DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x2,x0,1
001: 00000001;
002: 00010000;
003: 00000000;

004: 10010011;		-- addi x3,x0,2
005: 00000001;
006: 00100000;
007: 00000000;

008: 00010011;		-- addi x4,x0,3
009: 00000010;
010: 00110000;
011: 00000000;

012: 10010011;		-- slli x5,x2,2    
013: 00010010;
014: 00100001;
015: 00000000;

016: 00010011;		-- srli x6,x4,1
017: 01010011;
018: 00010010;
019: 00000000;

END;