DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x5,x0,3
001: 00000010;
002: 00110000;
003: 00000000;

004: 10010011;		-- addi x3,x0,-4
005: 00000001;
006: 11000000;
007: 11111111;

008: 00010011;		-- addi x4,x3,1
009: 10000010;
010: 00010001;
011: 00000000;

012: 00010011;		-- addi x6,x0,2
013: 00000011;
014: 00100000;
015: 00000000;

016: 10110011;		-- add x5,x5,x6
017: 10000010;
018: 01100010;
019: 00000000;

020: 00110011;		-- sub x6,x6,x4
021: 00000011;
022: 01000011;
023: 01000000;

END;