DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x2,x0,4
001: 00000001;
002: 01000000;
003: 00000000;

004: 10110011;		-- add x3,x0,x2
005: 00000001;
006: 00100000;
007: 00000000;

008: 10010011;		-- addi x5,x3,4
009: 10000010;
010: 01000001;
011: 00000000;

012: 00110011;		-- sub x4,x5,x2
013: 10000010;
014: 00100010;
015: 01000000;

END;